.task {
  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 15px;
    max-height: 360px;
    background-color: rgba(255, 255, 255, .75);
    border-radius: @radius;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    overflow-y: hidden;
    cursor: pointer;
    box-sizing: border-box;

    &:hover {
      box-shadow: 4px 4px 8px 0px @dark-green;
    }

    &_expired {
      border: 1px solid @red;

      & .task__date {
        color: @red;
      }
    }

    &_done {
      text-decoration: line-through;
      border: none;

      & .task__done-btn {
        background-color: rgb(27, 178, 27);
      }
    }
  }

  &__title {
    margin: 0;
  }

  &__btns {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    background-color: transparent;
    border: none;
    cursor: pointer;

    & svg {
      width: 30px;
      height: 30px;
      transition: .6s;
    }

    &:hover {
      & svg {
        opacity: .5;
      }
    }

    &-edit:disabled {
      cursor: default;

      & svg {
        opacity: .5;
      }
    }
  }

  &__done-btn {
    position: relative;
    width: 31px;
    height: 31px;
    border-radius: 50%;

    & svg {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__text {
    margin: 0;
    margin-top: 30px;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__date {
    display: block;
    margin: 0;
  }

  &__more {
    background-color: transparent;
    border: none;
    transition: all .6s;
    cursor: pointer;
    animation: none;

    &:hover {
      color: @dark-green;
      text-decoration: underline;
      opacity: .8;
      animation: moveToRigth 2s ease-in-out infinite;
    }
  }
}