.popup {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: @popup-layout;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s 0s,opacity .6s 0s;

  &__container {
    position: relative;
    margin: 0 auto;
    padding: 25px;
    width: 80%;
    background-color: @popup-bg-color;
    border-radius: @radius;
    box-shadow: 5px 5px 15px 0px rgba(34, 60, 80, 0.2);
  }

  &__close-btn {
    position: absolute;
    top: -20px;
    right: -25px;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &svg path {
      fill: @black;
      width: 40px;
      height: 40px;
      transition: all .6s;
    }

    &:hover {
      & svg path {
        fill: @red;
      }
    }
  }
}



.popup_opened {
  opacity: 1;
  visibility: visible;
  transition: visibility 0s 0s,opacity .6s 0s;
  
}