.popup {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: @popup-layout;

  &__container {
    position: relative;
    margin: 0 auto;
    padding: 30px 50px;
    width: 50%;
    background-color: @popup-bg-color;
    border-radius: @radius;
  }

  &__close-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: transparent;
    border: none;
    color: red;
    cursor: pointer;
  }
}