@import "variables";

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  background-color: @bg-color;
}

// Blocks
@import "../components/App/App.less";
@import "../components/Popup/Popup.less";
@import "../components/AddForm/AddForm.less";

