@black: #000000;
@bg-color: #faf0fc;
@dark-green: #4D8076;
@accent-violet: #845EC2;
@accent-light-green: #00C9A7;
@hover-lightn-green: #00c9a77e;
@radius: 15px;
@popup-layout: rgba(0, 0, 0, .25);
@popup-bg-color: #ffffff;
