.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 80px auto;
  width: 70%;

  &__title {
    margin: 0;
    margin-bottom: 15px;
    font-size: 36px;
    text-align: center;
    color: @dark-green;
    text-shadow: 5px 0px 8px rgba(34, 60, 80, 0.2);
  }

  &__new-task {
    align-self: end;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: @accent-light-green;
    background-size: cover;
    border: 1px solid @accent-light-green;
    border-radius: @radius;
    cursor: pointer;
    transition: all .6s;

    &-icon {
      width: 30px;
      height: 30px;
    }

    &:hover {
      background-color: @hover-lightn-green;
      border-color: @accent-violet;
      color: @black;
      box-shadow: 5px 5px 15px 0px rgba(34, 60, 80, 0.2);

      span {
        color: @accent-violet;
      }
    }
  }
}

.task {
  &__container {
    // TODO Next two properties must be delete 
    // width: 100%;
    // height: 100px;
    border: 2px solid @dark-green;
    border-radius: @radius;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
    margin: 10px;
    list-style: none;
  }

  &__item {
    position: relative;
    padding: 15px;
    max-height: 250px;
    background-color: rgba(255, 255, 255, .75);
    border-radius: @radius;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    overflow-y: hidden;

    &_done {
      text-decoration: line-through;

      & .task__done-btn {
        background-color: green;
      }
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 15px;
  }

  &__btns {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    background-color: transparent;
    border: none;
    cursor: pointer;

    & svg {
      width: 30px;
      height: 30px;
      transition: .6s;
    }

    &:hover {
      & svg {
        opacity: .5;
      }
    }
  }

  &__done-btn {
    position: relative;
    width: 31px;
    height: 31px;
    border-radius: 50%;
    & svg {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 10;
  }
}