.add-task {
  width: 100%;
}

.form {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: @accent-light-green;
  border-radius: @radius;

  &__label {
    display: flex;
    flex-direction: column;
    width: 85%;

    &-date {
      flex-direction: row;
      align-items: center;
      width: 40%;
    }

    &-file {
      position: relative;
      align-self: center;
      padding: 5px 7px;
      width: 40px;
      background-color: @dark-green;
      border-radius: @radius;
      border: 2px solid @dark-green;
      cursor: pointer;
      transition: .6s;
      box-sizing: border-box;
  
      & svg {
        width: 20px;
        height: 30px;
        cursor: pointer;
  
        & path {
          fill: @accent-light-green;
        }
      }
  
      &:hover {
        background-color: @accent-light-green;
  
        & span {
          color: @dark-green;
        }
  
        & svg {
          width: 20px;
          height: 30px;
          cursor: pointer;
  
          & path {
            fill: @dark-green;
          }
        }
      }
    }

  }

  &__field {
    margin-top: 10px;
    padding: 5px 15px;
    height: 40px;
    color: @black;
    border: 1px solid @accent-light-green;

    &:focus {
      border: 1px solid @dark-green;
      outline-color: @dark-green;
    }

    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-moz-placeholder,
    &:-ms-input-placeholder {
      color: @grey-placeholders;
    }
  }

  &__date {
    width: 110px;
    margin: 0;
    margin-left: 15px;
  }

  &__file {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    visibility: hidden;
    opacity: 0;
  }

  &__btn {
    width: 200px;
    height: 50px;
    background-color: @accent-light-green;
    background-size: cover;
    border: 2px solid @dark-green;
    border-radius: @radius;
    cursor: pointer;
    transition: all .6s;

    &:hover {
      background-color: @dark-green;
      color: @accent-light-green;
      border-color: @accent-light-green;
    }
  }
}