.popup {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: @popup-layout;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s 0s,opacity .6s 0s;

  &__container {
    position: relative;
    margin: 0 auto;
    padding: 25px;
    width: 80%;
    background-color: @popup-bg-color;
    border-radius: @radius;
    box-shadow: 5px 5px 15px 0px rgba(34, 60, 80, 0.2);
  }

  &__close-btn {
    position: absolute;
    top: -20px;
    right: -25px;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &svg path {
      fill: @black;
      width: 40px;
      height: 40px;
      transition: all .6s;
    }

    &:hover {
      & svg path {
        fill: @red;
      }
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: @accent-light-green;
  border-radius: @radius;

  &__label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  &__field {
    padding: 5px 15px;
    border-radius: @radius;
    color: @black;
    border: 1px solid @accent-light-green;

    &:focus {
      border: 1px solid @dark-green;
      outline-color: @dark-green;
    }

    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-moz-placeholder,
    &:-ms-input-placeholder {
      color: @grey-placeholders;
    }
  }

  &__textarea {
    height: 120px;
    resize: vertical;
  }

  &__label-file {
    position: relative;
    align-self: start;
    flex-direction: row;
    align-items: center;
    padding: 5px 7px;
    width: 170px;
    background-color: @dark-green;
    border-radius: @radius;
    border: 2px solid @dark-green;
    cursor: pointer;
    transition: .6s;
    box-sizing: border-box;

    & span {
      color: @accent-light-green;
    }

    & svg {
      width: 20px;
      height: 30px;
      cursor: pointer;

      & path {
        fill: @accent-light-green;
      }
    }

    &:hover {
      background-color: @accent-light-green;

      & span {
        color: @dark-green;
      }

      & svg {
        width: 20px;
        height: 30px;
        cursor: pointer;

        & path {
          fill: @dark-green;
        }
      }
    }
  }

  &__file {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    visibility: hidden;
    opacity: 0;
  }

  &__submit-btn {
    width: 200px;
    height: 50px;
    background-color: @accent-light-green;
    background-size: cover;
    border: 2px solid @dark-green;
    border-radius: @radius;
    cursor: pointer;
    transition: all .6s;

    &:hover {
      background-color: @dark-green;
      color: @accent-light-green;
      border-color: @accent-light-green;
    }
  }
}

.popup_opened {
  opacity: 1;
  visibility: visible;
  transition: visibility 0s 0s,opacity .6s 0s;
  
}