.popup {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: @popup-layout;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s .6s,opacity .6s 0s;  

  &_opened {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s 0s,opacity .6s 0s;
  }

  &__container {
    position: relative;
    padding: 30px;
    width: 70%;
    background-color: @popup-bg-color;
    border-radius: @radius;
  }

  &__close-btn {
    position: absolute;
    top: -30px;
    right: -30px;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:hover {
      path {
        fill: @red;
      }
    }
  }

  &__title {
    margin: 0;
    margin-top: 15px;
  }

  &__text {
    margin: 0;
    margin-top: 15px;
    font-size: 18px;
  }

  &__date {
    display: block;
    margin: 0;
    margin-top: 15px;
    text-align: right;
  }
}